<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <!-- Link to the email's CSS, which will be inlined into the email -->
  <link rel="stylesheet" href="assets/css/foundation-emails.css">
  <style>
    
  </style>
</head>

<body>
  <!-- Wrapper for the body of the email -->
  <table class="body" data-made-with-foundation>
    <tr>
      <!-- The class, align, and <center> tag center the container -->
      <td class="float-center" align="center" valign="top">
        <center>
         <table class="container">
            <tr>
                <td>
          
                    <table class = "row">
                        <tr>
                         <th class = "small-12 large 12 first columns">
                            
                                <img src="https://image.ibb.co/bGmAR5/emailtitle.jpg" alt="emailtitle" border="0" />
                                    
                                </th>
                
                            </tr>
                    </table>
                                 <table class = "row">
                               <tr>
                                <th class = "small-12 large 12 first columns">
                                  <center><img src="https://image.ibb.co/e9uspQ/emailborder1px.jpg" alt="emailborder1px" border="0" /></center>
                                </th>
                              
                            </tr>
                    </table>
                           <table class = "row">
                               <tr>
                                <th class = "small-2 large-3 first columns">
                            
                                <img src="https://image.ibb.co/mPHH65/MENS.jpg" alt="MENS" border="0" />                                    
                                </th>
                                <th class = "small-2 large-3  columns">
                                <img src="https://image.ibb.co/dV2mYk/womensheader.jpg" alt="womensheader" border="0" />
                                    
                                </th>
                                   <th class = "small-2 large-3  columns">
                                <img src="https://image.ibb.co/dV2mYk/womensheader.jpg" alt="womensheader" border="0" />
                                    
                                </th>
                                       <th class = "small-2 large-3 last columns">
                                <img src="https://image.ibb.co/dV2mYk/womensheader.jpg" alt="womensheader" border="0" />
                                    
                                </th>
                                
                            </tr>
                    </table>
                    <table class = "row">
                               <tr>
                                <th class = "small-12 large 12 first columns">
                                  <center><img src="https://image.ibb.co/e9uspQ/emailborder1px.jpg" alt="emailborder1px" border="0" /></center>
                                </th>
                              
                            </tr>
                    </table>
                         <table class = "row">
                               <tr>
                                <th class = "small-12 large 12 first columns">
                                  <center><h1 class = "maintitlewelcome inline-block">Thank-you for your order, {{name}}!</h1></center>
                                  <center><p class ="inline-block">Your Taxes,${{tax}}</p></center>
                                  <center><p class ="inline-block">Your Total,${{grandtotal}}</p></center>
                                  <center><p class ="inline-block">Your order is being processed</p></center>

                                
                                </th>
                              
                            </tr>
                            <tr>
                           
                    </table>
                     <table class = "row">
                            <tr>
                                <th class = "small-12 large 12 first columns">
                                  <center><img src="https://image.ibb.co/e9uspQ/emailborder1px.jpg" alt="emailborder1px" border="0" /><center>
                                </th>
                            </tr>
                    </table>
                    <table class = "row">
                               <tr>
                                   
                                <th class = "small-12 large-12 first columns ">
                                  <a href= "#"><img class = "inline-block  facebook"src="https://image.ibb.co/bwfRG5/facebookicon.png" alt="facebookicon" border="0" /></a>
                                    <a href= "#"><img class = "inline-block  twitter" src="https://image.ibb.co/eXMNpQ/twitteericon.png" alt="twitteericon" border="0"></a>
                                  <a href="instagram.com/houseofjewelsboutique"><img class = "inline-block instagram" src="https://image.ibb.co/fXXTUQ/instagramicon.png" alt="instagramicon" border="0"></a>
                                   <a href= "#"><img class = "inline-block  tumblr" src="https://image.ibb.co/h0jxOk/tumblricon.png" alt="tumblricon" border="0"></a>

                                </th>
                           
                               </tr>
       
                    </table>                   
       
                    
                  
                </td>
            </tr>
         
        </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>